# Keskin

./: Keskin.sln  Keskin.sql
CommonTypesLayer/: CommonTypesLayer.csproj
CommonTypesLayer/DataAccess/Implementations/EF/: BaseRepository.cs
CommonTypesLayer/DataAccess/Interfaces/: IBaseRepository.cs
CommonTypesLayer/Model/: IEntity.cs
CommonTypesLayer/Utilities/: ApiResponse.cs  Tools.cs
MK.Bussines/: MK.Business.csproj  ServicesCollectionExtentions.cs
MK.Bussines/CustomExceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs
MK.Bussines/Implementation/: BookBs.cs  CategoryBs.cs  UserBs.cs
MK.Bussines/Interface/: IBookBs.cs  ICategoryBs.cs  IUserBs.cs
MK.Bussines/Profiles/: BookProfile.cs  CategoryProfile.cs  UserProfile.cs
MK.DataAccess/: MK.DataAccess.csproj
MK.DataAccess/EF/Context/: Context.cs
MK.DataAccess/EF/Repositories/: BookRepository.cs  CategoryRepository.cs  UserRepository.cs
MK.DataAccess/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IUserRepository.cs
MK.Model/: MK.Model.csproj
MK.Model/Dtos/Book/: BookGetDto.cs  BookPostDto.cs  BookPutDto.cs
MK.Model/Dtos/Category/: CategoryGetDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
MK.Model/Dtos/User/: UserGetDto.cs  UserPostDto.cs  UserPutDto.cs
MK.Model/Entities/: Book.cs  Category.cs  User.cs
MK.WebApi/: MK.WebApi.csproj  Program.cs  ServicesCollectionExtentions.cs
MK.WebApi/Controllers/: BaseController.cs  BooksController.cs  CategoriesController.cs  UsersController.cs
MK.WebApi/Properties/: launchSettings.json
MK.WebUIMVC/: ConfigureServices.cs  MK.WebUIMVC.csproj  Program.cs
MK.WebUIMVC/ApiServices/: AuthApiService.cs  UserApiServices.cs
MK.WebUIMVC/ApiServices/Interfaces/: IAuthApiService.cs  IUserApiServices.cs
MK.WebUIMVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
MK.WebUIMVC/Areas/Admin/Views/Category/: Index.cshtml
MK.WebUIMVC/Areas/Admin/Views/Home/: Index.cshtml
MK.WebUIMVC/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
MK.WebUIMVC/Areas/Admin/Views/User/: Index.cshtml  Insert.cshtml
MK.WebUIMVC/Controllers/: HomeController.cs  SepetController.cs
MK.WebUIMVC/Models/: BookItem.cs  CategoryItem.cs  HomeIndexViewModel.cs  ResponseComing.cs  UserItem.cs
MK.WebUIMVC/Properties/: launchSettings.json
MK.WebUIMVC/Views/: _ViewImports.cshtml
MK.WebUIMVC/Views/Home/: Index.cshtml
MK.WebUIMVC/Views/Sepet/: Sepet.cshtml
MK.WebUIMVC/Views/Shared/: Default_Layout.cshtml  _Layout.cshtml
MK.WebUIMVC/wwwroot/css/: site.css
